
Beginn BackupDBs - Di 14. Jan 12:49:30 CET 2020
Ende BackupDBs - Di 14. Jan 12:59:37 CET 2020
Beginn Backup_I - Di 14. Jan 19:30:01 CET 2020
Beginn Backup_H - Di 14. Jan 19:45:01 CET 2020
Beginn Backup_M - Di 14. Jan 20:10:01 CET 2020
Beginn Backup_G - Di 14. Jan 20:15:01 CET 2020
Beginn Backup_K - Di 14. Jan 20:25:01 CET 2020
Beginn Backup_O - Di 14. Jan 20:30:01 CET 2020
Beginn BackupDBs - Di 14. Jan 21:00:01 CET 2020
Ende BackupDBs - Di 14. Jan 21:21:28 CET 2020
Ende Backup_O - Di 14. Jan 22:05:04 CET 2020
Ende Backup_K - Mi 15. Jan 02:23:01 CET 2020
Ende Backup_G - Mi 15. Jan 06:54:52 CET 2020
Ende Backup_M - Mi 15. Jan 08:00:40 CET 2020
Ende Backup_H - Mi 15. Jan 08:27:31 CET 2020
Ende Backup_I - Mi 15. Jan 08:37:56 CET 2020
Beginn Backup_I - Mi 15. Jan 19:30:01 CET 2020
Beginn Backup_H - Mi 15. Jan 19:45:01 CET 2020
Beginn Backup_M - Mi 15. Jan 20:10:01 CET 2020
Beginn Backup_G - Mi 15. Jan 20:15:01 CET 2020
Beginn Backup_K - Mi 15. Jan 20:25:01 CET 2020
Beginn Backup_O - Mi 15. Jan 20:30:02 CET 2020
Beginn BackupDBs - Mi 15. Jan 21:00:01 CET 2020
Ende BackupDBs - Mi 15. Jan 21:25:06 CET 2020
Ende Backup_O - Mi 15. Jan 22:07:06 CET 2020
Ende Backup_K - Do 16. Jan 02:01:41 CET 2020
Ende Backup_G - Do 16. Jan 06:48:35 CET 2020
Ende Backup_H - Do 16. Jan 07:29:20 CET 2020
Ende Backup_M - Do 16. Jan 07:40:52 CET 2020
Ende Backup_I - Do 16. Jan 07:51:20 CET 2020
Beginn Backup_I - Do 16. Jan 19:30:01 CET 2020
Beginn Backup_H - Do 16. Jan 19:45:01 CET 2020
Beginn Backup_M - Do 16. Jan 20:10:01 CET 2020
Beginn Backup_G - Do 16. Jan 20:15:01 CET 2020
Beginn Backup_K - Do 16. Jan 20:25:01 CET 2020
Beginn Backup_O - Do 16. Jan 20:30:01 CET 2020
Beginn BackupDBs - Do 16. Jan 21:00:01 CET 2020
Ende BackupDBs - Do 16. Jan 21:32:42 CET 2020
Ende Backup_O - Do 16. Jan 21:38:17 CET 2020
Ende Backup_K - Fr 17. Jan 01:12:46 CET 2020
Ende Backup_G - Fr 17. Jan 02:09:46 CET 2020
Ende Backup_M - Fr 17. Jan 03:48:59 CET 2020
Ende Backup_H - Fr 17. Jan 04:12:27 CET 2020
Ende Backup_I - Fr 17. Jan 04:33:19 CET 2020
Beginn Backup_I - Fr 17. Jan 19:30:01 CET 2020
Beginn Backup_H - Fr 17. Jan 19:45:01 CET 2020
Beginn Backup_M - Fr 17. Jan 20:10:01 CET 2020
Beginn Backup_G - Fr 17. Jan 20:15:01 CET 2020
Beginn Backup_K - Fr 17. Jan 20:25:01 CET 2020
Beginn Backup_O - Fr 17. Jan 20:30:01 CET 2020
Beginn BackupDBs - Fr 17. Jan 21:00:01 CET 2020
Ende BackupDBs - Fr 17. Jan 21:20:14 CET 2020
Ende Backup_O - Fr 17. Jan 22:17:52 CET 2020
Ende Backup_K - Sa 18. Jan 02:46:29 CET 2020
Ende Backup_G - Sa 18. Jan 07:51:04 CET 2020
Ende Backup_I - Sa 18. Jan 08:46:38 CET 2020
Ende Backup_M - Sa 18. Jan 08:51:41 CET 2020
Ende Backup_H - Sa 18. Jan 09:04:15 CET 2020
Beginn Backup_I - Sa 18. Jan 19:30:01 CET 2020
Beginn Backup_H - Sa 18. Jan 19:45:01 CET 2020
Beginn Backup_M - Sa 18. Jan 20:10:01 CET 2020
Beginn Backup_G - Sa 18. Jan 20:15:01 CET 2020
Beginn Backup_K - Sa 18. Jan 20:25:01 CET 2020
Beginn Backup_O - Sa 18. Jan 20:30:01 CET 2020
Beginn BackupDBs - Sa 18. Jan 21:00:01 CET 2020
Ende BackupDBs - Sa 18. Jan 21:11:47 CET 2020
Ende Backup_O - Sa 18. Jan 22:20:22 CET 2020
Ende Backup_K - So 19. Jan 02:48:18 CET 2020
Ende Backup_G - So 19. Jan 07:11:29 CET 2020
Ende Backup_I - So 19. Jan 08:15:06 CET 2020
Ende Backup_M - So 19. Jan 08:16:59 CET 2020
Ende Backup_H - So 19. Jan 08:30:28 CET 2020
Beginn Backup_I - So 19. Jan 19:30:01 CET 2020
Beginn Backup_H - So 19. Jan 19:45:01 CET 2020
Beginn Backup_M - So 19. Jan 20:10:01 CET 2020
Beginn Backup_G - So 19. Jan 20:15:01 CET 2020
Beginn Backup_K - So 19. Jan 20:25:01 CET 2020
Beginn Backup_O - So 19. Jan 20:30:01 CET 2020
Beginn BackupDBs - So 19. Jan 21:00:01 CET 2020
Ende BackupDBs - So 19. Jan 21:16:19 CET 2020
Ende Backup_O - So 19. Jan 22:21:30 CET 2020
Ende Backup_K - Mo 20. Jan 02:43:25 CET 2020
Ende Backup_G - Mo 20. Jan 07:23:04 CET 2020
Ende Backup_H - Mo 20. Jan 07:33:34 CET 2020
Ende Backup_M - Mo 20. Jan 07:52:31 CET 2020
Ende Backup_I - Mo 20. Jan 07:54:10 CET 2020
Beginn Backup_I - Mo 20. Jan 19:30:01 CET 2020
Beginn Backup_H - Mo 20. Jan 19:45:01 CET 2020
Beginn Backup_M - Mo 20. Jan 20:10:01 CET 2020
Beginn Backup_G - Mo 20. Jan 20:15:01 CET 2020
Beginn Backup_K - Mo 20. Jan 20:25:01 CET 2020
Beginn Backup_O - Mo 20. Jan 20:30:01 CET 2020
Beginn BackupDBs - Mo 20. Jan 21:00:01 CET 2020
Ende BackupDBs - Mo 20. Jan 21:21:00 CET 2020
Ende Backup_O - Mo 20. Jan 22:13:35 CET 2020
Ende Backup_K - Di 21. Jan 02:37:52 CET 2020
Ende Backup_G - Di 21. Jan 08:04:18 CET 2020
Ende Backup_I - Di 21. Jan 08:52:25 CET 2020
Ende Backup_M - Di 21. Jan 08:53:18 CET 2020
Ende Backup_H - Di 21. Jan 09:06:55 CET 2020
Beginn Backup_I - Di 21. Jan 19:30:01 CET 2020
Beginn Backup_H - Di 21. Jan 19:45:01 CET 2020
Beginn Backup_M - Di 21. Jan 20:10:01 CET 2020
Beginn Backup_G - Di 21. Jan 20:15:01 CET 2020
Beginn Backup_K - Di 21. Jan 20:25:01 CET 2020
Beginn Backup_O - Di 21. Jan 20:30:01 CET 2020
Beginn BackupDBs - Di 21. Jan 21:00:01 CET 2020
Ende BackupDBs - Di 21. Jan 21:22:17 CET 2020
Ende Backup_O - Di 21. Jan 22:08:23 CET 2020
Ende Backup_K - Mi 22. Jan 02:10:37 CET 2020
Ende Backup_G - Mi 22. Jan 06:36:23 CET 2020
Ende Backup_I - Mi 22. Jan 07:16:19 CET 2020
Ende Backup_M - Mi 22. Jan 07:16:44 CET 2020
Ende Backup_H - Mi 22. Jan 07:32:51 CET 2020
Beginn Backup_I - Mi 22. Jan 19:30:01 CET 2020
Beginn Backup_H - Mi 22. Jan 19:45:01 CET 2020
Beginn Backup_M - Mi 22. Jan 20:10:01 CET 2020
Beginn Backup_G - Mi 22. Jan 20:15:01 CET 2020
Beginn Backup_K - Mi 22. Jan 20:25:01 CET 2020
Beginn Backup_O - Mi 22. Jan 20:30:01 CET 2020
Beginn BackupDBs - Mi 22. Jan 21:00:01 CET 2020
Ende BackupDBs - Mi 22. Jan 21:21:26 CET 2020
Ende Backup_O - Mi 22. Jan 22:09:24 CET 2020
Ende Backup_K - Do 23. Jan 02:10:48 CET 2020
Ende Backup_G - Do 23. Jan 06:39:06 CET 2020
Ende Backup_I - Do 23. Jan 07:09:11 CET 2020
Ende Backup_M - Do 23. Jan 07:15:58 CET 2020
Ende Backup_H - Do 23. Jan 07:25:29 CET 2020
Beginn Backup_K - Do 23. Jan 11:55:01 CET 2020
Ende Backup_K - Do 23. Jan 12:52:05 CET 2020
Beginn Backup_K - Do 23. Jan 12:55:13 CET 2020
Beginn Backup_K - Do 23. Jan 16:14:35 CET 2020
Ende Backup_K - Do 23. Jan 17:36:01 CET 2020
Beginn Backup_I - Do 23. Jan 19:30:01 CET 2020
Beginn Backup_H - Do 23. Jan 19:45:01 CET 2020
Beginn Backup_M - Do 23. Jan 20:10:01 CET 2020
Beginn Backup_G - Do 23. Jan 20:15:01 CET 2020
Beginn BackupDBs - Do 23. Jan 21:00:01 CET 2020
Ende BackupDBs - Do 23. Jan 21:22:24 CET 2020
Ende Backup_G - Fr 24. Jan 08:21:39 CET 2020
Ende Backup_M - Fr 24. Jan 09:04:04 CET 2020
Ende Backup_H - Fr 24. Jan 09:22:49 CET 2020
Ende Backup_I - Fr 24. Jan 10:52:25 CET 2020
Beginn Backup_K - Fr 24. Jan 11:55:01 CET 2020
Ende Backup_K - Fr 24. Jan 12:45:30 CET 2020
Beginn Backup_I - Fr 24. Jan 19:30:01 CET 2020
Beginn Backup_H - Fr 24. Jan 19:45:01 CET 2020
Beginn Backup_M - Fr 24. Jan 20:10:01 CET 2020
Beginn Backup_G - Fr 24. Jan 20:15:01 CET 2020
Beginn BackupDBs - Fr 24. Jan 21:00:01 CET 2020
Ende BackupDBs - Fr 24. Jan 21:20:28 CET 2020
Ende Backup_G - Sa 25. Jan 08:40:28 CET 2020
Ende Backup_M - Sa 25. Jan 09:19:06 CET 2020
Ende Backup_I - Sa 25. Jan 09:22:21 CET 2020
Ende Backup_H - Sa 25. Jan 09:38:19 CET 2020
Beginn Backup_K - Sa 25. Jan 11:55:01 CET 2020
Ende Backup_K - Sa 25. Jan 12:45:07 CET 2020
Beginn Backup_I - Sa 25. Jan 19:30:01 CET 2020
Beginn Backup_H - Sa 25. Jan 19:45:01 CET 2020
Beginn Backup_M - Sa 25. Jan 20:10:01 CET 2020
Beginn Backup_G - Sa 25. Jan 20:15:01 CET 2020
Beginn BackupDBs - Sa 25. Jan 21:00:01 CET 2020
Ende BackupDBs - Sa 25. Jan 21:12:08 CET 2020
Ende Backup_G - So 26. Jan 08:47:27 CET 2020
Ende Backup_I - So 26. Jan 09:20:43 CET 2020
Ende Backup_M - So 26. Jan 09:25:36 CET 2020
Ende Backup_H - So 26. Jan 09:38:47 CET 2020
Beginn Backup_K - So 26. Jan 11:55:01 CET 2020
Ende Backup_K - So 26. Jan 13:00:54 CET 2020
Beginn Backup_O - So 26. Jan 15:00:01 CET 2020
Ende Backup_O - So 26. Jan 15:33:34 CET 2020
Beginn Backup_I - So 26. Jan 19:30:01 CET 2020
Beginn Backup_H - So 26. Jan 19:45:01 CET 2020
Beginn Backup_M - So 26. Jan 20:10:01 CET 2020
Beginn Backup_G - So 26. Jan 20:15:01 CET 2020
Beginn BackupDBs - So 26. Jan 21:00:01 CET 2020
Ende BackupDBs - So 26. Jan 21:16:20 CET 2020
Ende Backup_G - Mo 27. Jan 08:10:10 CET 2020
Ende Backup_H - Mo 27. Jan 08:10:18 CET 2020
Ende Backup_I - Mo 27. Jan 08:19:57 CET 2020
Ende Backup_M - Mo 27. Jan 08:23:16 CET 2020
Beginn Backup_K - Mo 27. Jan 11:55:01 CET 2020
Ende Backup_K - Mo 27. Jan 11:55:06 CET 2020
Beginn Backup_I - Mo 27. Jan 19:30:01 CET 2020
Beginn Backup_H - Mo 27. Jan 19:45:01 CET 2020
Beginn Backup_M - Mo 27. Jan 20:10:01 CET 2020
Beginn Backup_G - Mo 27. Jan 20:15:01 CET 2020
Beginn BackupDBs - Mo 27. Jan 21:00:01 CET 2020
Ende BackupDBs - Mo 27. Jan 21:21:39 CET 2020
Ende Backup_G - Di 28. Jan 07:52:25 CET 2020
Ende Backup_I - Di 28. Jan 08:29:05 CET 2020
Ende Backup_M - Di 28. Jan 08:33:33 CET 2020
Ende Backup_H - Di 28. Jan 08:44:34 CET 2020
Beginn Backup_K - Di 28. Jan 11:55:01 CET 2020
Ende Backup_K - Di 28. Jan 12:39:09 CET 2020
Beginn Backup_I - Di 28. Jan 19:30:01 CET 2020
Beginn Backup_H - Di 28. Jan 19:45:01 CET 2020
Beginn Backup_M - Di 28. Jan 20:10:01 CET 2020
Beginn Backup_G - Di 28. Jan 20:15:01 CET 2020
Beginn BackupDBs - Di 28. Jan 21:00:01 CET 2020
Ende BackupDBs - Di 28. Jan 21:22:07 CET 2020
Ende Backup_G - Mi 29. Jan 07:38:11 CET 2020
Ende Backup_I - Mi 29. Jan 08:16:34 CET 2020
Ende Backup_M - Mi 29. Jan 08:18:50 CET 2020
Ende Backup_H - Mi 29. Jan 08:32:15 CET 2020
Beginn Backup_K - Mi 29. Jan 11:55:01 CET 2020
Ende Backup_K - Mi 29. Jan 12:39:26 CET 2020
Beginn Backup_I - Mi 29. Jan 19:30:01 CET 2020
Beginn Backup_H - Mi 29. Jan 19:45:01 CET 2020
Beginn Backup_M - Mi 29. Jan 20:10:01 CET 2020
Beginn Backup_G - Mi 29. Jan 20:15:01 CET 2020
Beginn BackupDBs - Mi 29. Jan 21:00:01 CET 2020
Ende BackupDBs - Mi 29. Jan 21:21:31 CET 2020
Ende Backup_G - Do 30. Jan 08:05:08 CET 2020
Ende Backup_H - Do 30. Jan 08:05:32 CET 2020
Ende Backup_I - Do 30. Jan 08:14:38 CET 2020
Ende Backup_M - Do 30. Jan 08:19:05 CET 2020
Beginn Backup_K - Do 30. Jan 11:55:01 CET 2020
Ende Backup_K - Do 30. Jan 12:41:10 CET 2020
Beginn Backup_I - Do 30. Jan 19:30:01 CET 2020
Beginn Backup_H - Do 30. Jan 19:45:01 CET 2020
Beginn Backup_M - Do 30. Jan 20:10:01 CET 2020
Beginn Backup_G - Do 30. Jan 20:15:01 CET 2020
Beginn BackupDBs - Do 30. Jan 21:00:01 CET 2020
Ende BackupDBs - Do 30. Jan 21:22:43 CET 2020
Ende Backup_G - Fr 31. Jan 08:40:13 CET 2020
Ende Backup_I - Fr 31. Jan 09:12:02 CET 2020
Ende Backup_M - Fr 31. Jan 09:16:43 CET 2020
Ende Backup_H - Fr 31. Jan 09:30:49 CET 2020
Beginn Backup_K - Fr 31. Jan 11:55:01 CET 2020
Ende Backup_K - Fr 31. Jan 12:41:32 CET 2020
Beginn Backup_I - Fr 31. Jan 19:30:01 CET 2020
Beginn Backup_H - Fr 31. Jan 19:45:01 CET 2020
Beginn Backup_M - Fr 31. Jan 20:10:01 CET 2020
Beginn Backup_G - Fr 31. Jan 20:15:01 CET 2020
Beginn BackupDBs - Fr 31. Jan 21:00:01 CET 2020
Ende BackupDBs - Fr 31. Jan 21:20:50 CET 2020
Ende Backup_G - Sa 1. Feb 09:35:11 CET 2020
Ende Backup_I - Sa 1. Feb 09:48:54 CET 2020
Ende Backup_M - Sa 1. Feb 10:03:55 CET 2020
Ende Backup_H - Sa 1. Feb 10:18:40 CET 2020
Beginn Backup_K - Sa 1. Feb 11:55:01 CET 2020
Ende Backup_K - Sa 1. Feb 12:47:27 CET 2020
Beginn Backup_I - Sa 1. Feb 19:30:01 CET 2020
Beginn Backup_H - Sa 1. Feb 19:45:01 CET 2020
Beginn Backup_M - Sa 1. Feb 20:10:01 CET 2020
Beginn Backup_G - Sa 1. Feb 20:15:01 CET 2020
Beginn BackupDBs - Sa 1. Feb 21:00:01 CET 2020
Ende BackupDBs - Sa 1. Feb 21:12:30 CET 2020
Ende Backup_G - So 2. Feb 08:02:03 CET 2020
Ende Backup_I - So 2. Feb 08:14:20 CET 2020
Ende Backup_M - So 2. Feb 08:29:25 CET 2020
Ende Backup_H - So 2. Feb 08:48:29 CET 2020
Beginn Backup_K - So 2. Feb 11:55:01 CET 2020
Ende Backup_K - So 2. Feb 12:56:45 CET 2020
Beginn Backup_O - So 2. Feb 15:00:01 CET 2020
Ende Backup_O - So 2. Feb 15:31:19 CET 2020
Beginn Backup_I - So 2. Feb 19:30:01 CET 2020
Beginn Backup_H - So 2. Feb 19:45:01 CET 2020
Beginn Backup_M - So 2. Feb 20:10:01 CET 2020
Beginn Backup_G - So 2. Feb 20:15:01 CET 2020
Beginn BackupDBs - So 2. Feb 21:00:01 CET 2020
Ende BackupDBs - So 2. Feb 21:16:42 CET 2020
Ende Backup_G - Mo 3. Feb 08:11:04 CET 2020
Ende Backup_I - Mo 3. Feb 08:51:03 CET 2020
Ende Backup_M - Mo 3. Feb 08:54:28 CET 2020
Ende Backup_H - Mo 3. Feb 09:06:26 CET 2020
Beginn Backup_K - Mo 3. Feb 11:55:01 CET 2020
Ende Backup_K - Mo 3. Feb 12:37:10 CET 2020
Beginn Backup_I - Mo 3. Feb 19:30:02 CET 2020
Beginn Backup_H - Mo 3. Feb 19:45:01 CET 2020
Beginn Backup_M - Mo 3. Feb 20:10:01 CET 2020
Beginn Backup_G - Mo 3. Feb 20:15:01 CET 2020
Beginn BackupDBs - Mo 3. Feb 21:00:01 CET 2020
Ende BackupDBs - Mo 3. Feb 21:21:55 CET 2020
Ende Backup_H - Di 4. Feb 08:56:23 CET 2020
Ende Backup_G - Di 4. Feb 08:58:01 CET 2020
Ende Backup_I - Di 4. Feb 09:06:49 CET 2020
Ende Backup_M - Di 4. Feb 09:10:10 CET 2020
Beginn Backup_K - Di 4. Feb 11:55:01 CET 2020
Ende Backup_K - Di 4. Feb 12:41:26 CET 2020
Beginn Backup_I - Di 4. Feb 19:30:01 CET 2020
Beginn Backup_H - Di 4. Feb 19:45:01 CET 2020
Beginn Backup_M - Di 4. Feb 20:10:01 CET 2020
Beginn Backup_G - Di 4. Feb 20:15:01 CET 2020
Beginn BackupDBs - Di 4. Feb 21:00:01 CET 2020
Ende BackupDBs - Di 4. Feb 21:23:10 CET 2020
Ende Backup_G - Mi 5. Feb 07:30:58 CET 2020
Ende Backup_I - Mi 5. Feb 08:05:55 CET 2020
Ende Backup_M - Mi 5. Feb 08:07:42 CET 2020
Ende Backup_H - Mi 5. Feb 08:23:16 CET 2020
Beginn Backup_K - Mi 5. Feb 11:55:01 CET 2020
Ende Backup_K - Mi 5. Feb 11:55:07 CET 2020
Beginn Backup_I - Mi 5. Feb 19:30:01 CET 2020
Beginn Backup_H - Mi 5. Feb 19:45:01 CET 2020
Beginn Backup_M - Mi 5. Feb 20:10:01 CET 2020
Beginn Backup_G - Mi 5. Feb 20:15:01 CET 2020
Beginn BackupDBs - Mi 5. Feb 21:00:01 CET 2020
Ende BackupDBs - Mi 5. Feb 21:21:59 CET 2020
Ende Backup_G - Do 6. Feb 08:03:40 CET 2020
Ende Backup_I - Do 6. Feb 08:23:58 CET 2020
Ende Backup_M - Do 6. Feb 08:32:01 CET 2020
Ende Backup_H - Do 6. Feb 08:44:31 CET 2020
Beginn Backup_K - Do 6. Feb 11:55:01 CET 2020
Ende Backup_K - Do 6. Feb 11:55:07 CET 2020
Beginn Backup_I - Do 6. Feb 19:30:01 CET 2020
Ende Backup_I - Do 6. Feb 19:30:11 CET 2020
Beginn Backup_H - Do 6. Feb 19:45:01 CET 2020
Ende Backup_H - Do 6. Feb 19:45:08 CET 2020
Beginn Backup_M - Do 6. Feb 20:10:01 CET 2020
Ende Backup_M - Do 6. Feb 20:10:08 CET 2020
Beginn Backup_G - Do 6. Feb 20:15:01 CET 2020
Ende Backup_G - Do 6. Feb 20:15:07 CET 2020
Beginn BackupDBs - Do 6. Feb 21:00:01 CET 2020
Ende BackupDBs - Do 6. Feb 21:00:06 CET 2020
Beginn Backup_K - Fr 7. Feb 11:55:01 CET 2020
Ende Backup_K - Fr 7. Feb 11:55:08 CET 2020
Beginn Backup_I - Fr 7. Feb 19:30:01 CET 2020
Beginn Backup_H - Fr 7. Feb 19:45:01 CET 2020
Beginn Backup_M - Fr 7. Feb 20:10:01 CET 2020
Beginn Backup_G - Fr 7. Feb 20:15:01 CET 2020
Ende Backup_G - Fr 7. Feb 20:15:06 CET 2020
Beginn BackupDBs - Fr 7. Feb 21:00:01 CET 2020
Ende BackupDBs - Fr 7. Feb 21:00:05 CET 2020
Ende Backup_I - Sa 8. Feb 07:19:02 CET 2020
Ende Backup_M - Sa 8. Feb 07:35:22 CET 2020
Ende Backup_H - Sa 8. Feb 07:52:50 CET 2020
Beginn Backup_K - Sa 8. Feb 11:55:01 CET 2020
Ende Backup_K - Sa 8. Feb 11:55:07 CET 2020
Beginn Backup_I - Sa 8. Feb 19:30:01 CET 2020
Beginn Backup_H - Sa 8. Feb 19:45:01 CET 2020
Beginn Backup_M - Sa 8. Feb 20:10:01 CET 2020
Beginn Backup_G - Sa 8. Feb 20:15:01 CET 2020
Ende Backup_G - Sa 8. Feb 20:15:06 CET 2020
Beginn BackupDBs - Sa 8. Feb 21:00:01 CET 2020
Ende BackupDBs - Sa 8. Feb 21:00:05 CET 2020
Ende Backup_H - So 9. Feb 04:03:46 CET 2020
Ende Backup_M - So 9. Feb 04:22:12 CET 2020
Ende Backup_I - So 9. Feb 04:52:54 CET 2020
Beginn Backup_K - So 9. Feb 11:55:01 CET 2020
Ende Backup_K - So 9. Feb 11:55:07 CET 2020
Beginn Backup_O - So 9. Feb 15:00:01 CET 2020
Ende Backup_O - So 9. Feb 15:00:05 CET 2020
Beginn Backup_I - So 9. Feb 19:30:01 CET 2020
Beginn Backup_H - So 9. Feb 19:45:01 CET 2020
Beginn Backup_M - So 9. Feb 20:10:01 CET 2020
Beginn Backup_G - So 9. Feb 20:15:01 CET 2020
Ende Backup_G - So 9. Feb 20:15:06 CET 2020
Beginn BackupDBs - So 9. Feb 21:00:01 CET 2020
Ende BackupDBs - So 9. Feb 21:00:05 CET 2020
Ende Backup_H - Mo 10. Feb 04:08:36 CET 2020
Ende Backup_M - Mo 10. Feb 04:22:41 CET 2020
Ende Backup_I - Mo 10. Feb 04:51:31 CET 2020
Beginn Backup_K - Mo 10. Feb 11:55:01 CET 2020
Ende Backup_K - Mo 10. Feb 11:55:07 CET 2020
Beginn Backup_I - Mo 10. Feb 19:30:01 CET 2020
Beginn Backup_H - Mo 10. Feb 19:45:01 CET 2020
Beginn Backup_M - Mo 10. Feb 20:10:01 CET 2020
Beginn Backup_G - Mo 10. Feb 20:15:01 CET 2020
Ende Backup_G - Mo 10. Feb 20:15:06 CET 2020
Beginn BackupDBs - Mo 10. Feb 21:00:01 CET 2020
Ende BackupDBs - Mo 10. Feb 21:00:05 CET 2020
Ende Backup_H - Di 11. Feb 04:13:44 CET 2020
Ende Backup_M - Di 11. Feb 04:25:50 CET 2020
Ende Backup_I - Di 11. Feb 04:52:36 CET 2020
Beginn Backup_K - Di 11. Feb 11:55:01 CET 2020
Ende Backup_K - Di 11. Feb 11:55:06 CET 2020
Beginn Backup_I - Di 11. Feb 19:30:01 CET 2020
Ende Backup_I - Di 11. Feb 19:30:10 CET 2020
Beginn Backup_H - Di 11. Feb 19:45:01 CET 2020
Ende Backup_H - Di 11. Feb 19:45:07 CET 2020
Beginn Backup_M - Di 11. Feb 20:10:01 CET 2020
Ende Backup_M - Di 11. Feb 20:10:07 CET 2020
Beginn Backup_G - Di 11. Feb 20:15:01 CET 2020
Ende Backup_G - Di 11. Feb 20:15:06 CET 2020
Beginn BackupDBs - Di 11. Feb 21:00:01 CET 2020
Ende BackupDBs - Di 11. Feb 21:00:04 CET 2020
Beginn Backup_K - Mi 12. Feb 11:55:01 CET 2020
Ende Backup_K - Mi 12. Feb 11:55:05 CET 2020
Beginn Backup_I - Mi 12. Feb 19:30:01 CET 2020
Ende Backup_I - Mi 12. Feb 19:30:11 CET 2020
Beginn Backup_H - Mi 12. Feb 19:45:01 CET 2020
Ende Backup_H - Mi 12. Feb 19:45:07 CET 2020
Beginn Backup_M - Mi 12. Feb 20:10:01 CET 2020
Ende Backup_M - Mi 12. Feb 20:10:07 CET 2020
Beginn Backup_G - Mi 12. Feb 20:15:01 CET 2020
Ende Backup_G - Mi 12. Feb 20:15:07 CET 2020
Beginn BackupDBs - Mi 12. Feb 21:00:01 CET 2020
Ende BackupDBs - Mi 12. Feb 21:00:04 CET 2020
Beginn Backup_K - Do 13. Feb 11:55:01 CET 2020
Ende Backup_K - Do 13. Feb 11:55:05 CET 2020
Beginn Backup_I - Do 13. Feb 19:30:01 CET 2020
Ende Backup_I - Do 13. Feb 19:30:11 CET 2020
Beginn Backup_H - Do 13. Feb 19:45:01 CET 2020
Ende Backup_H - Do 13. Feb 19:45:07 CET 2020
Beginn Backup_M - Do 13. Feb 20:10:01 CET 2020
Ende Backup_M - Do 13. Feb 20:10:07 CET 2020
Beginn Backup_G - Do 13. Feb 20:15:01 CET 2020
Ende Backup_G - Do 13. Feb 20:15:05 CET 2020
Beginn BackupDBs - Do 13. Feb 21:00:01 CET 2020
Ende BackupDBs - Do 13. Feb 21:00:04 CET 2020
Beginn Backup_K - Fr 14. Feb 11:55:01 CET 2020
Ende Backup_K - Fr 14. Feb 11:55:06 CET 2020
Beginn Backup_I - Fr 14. Feb 19:30:01 CET 2020
Ende Backup_I - Fr 14. Feb 19:30:11 CET 2020
Beginn Backup_H - Fr 14. Feb 19:45:01 CET 2020
Ende Backup_H - Fr 14. Feb 19:45:07 CET 2020
Beginn Backup_M - Fr 14. Feb 20:10:01 CET 2020
Ende Backup_M - Fr 14. Feb 20:10:07 CET 2020
Beginn Backup_G - Fr 14. Feb 20:15:01 CET 2020
Ende Backup_G - Fr 14. Feb 20:15:07 CET 2020
Beginn BackupDBs - Fr 14. Feb 21:00:01 CET 2020
Ende BackupDBs - Fr 14. Feb 21:00:04 CET 2020
Beginn Backup_K - Sa 15. Feb 11:55:01 CET 2020
Ende Backup_K - Sa 15. Feb 11:55:05 CET 2020
Beginn Backup_I - Sa 15. Feb 19:30:01 CET 2020
Ende Backup_I - Sa 15. Feb 19:30:11 CET 2020
Beginn Backup_H - Sa 15. Feb 19:45:01 CET 2020
Ende Backup_H - Sa 15. Feb 19:45:08 CET 2020
Beginn Backup_M - Sa 15. Feb 20:10:01 CET 2020
Ende Backup_M - Sa 15. Feb 20:10:07 CET 2020
Beginn Backup_G - Sa 15. Feb 20:15:01 CET 2020
Ende Backup_G - Sa 15. Feb 20:15:06 CET 2020
Beginn BackupDBs - Sa 15. Feb 21:00:01 CET 2020
Ende BackupDBs - Sa 15. Feb 21:00:04 CET 2020
Beginn Backup_K - So 16. Feb 11:55:01 CET 2020
Ende Backup_K - So 16. Feb 11:55:05 CET 2020
Beginn Backup_O - So 16. Feb 15:00:01 CET 2020
Ende Backup_O - So 16. Feb 15:00:04 CET 2020
Beginn Backup_I - So 16. Feb 19:30:01 CET 2020
Ende Backup_I - So 16. Feb 19:30:10 CET 2020
Beginn Backup_H - So 16. Feb 19:45:01 CET 2020
Ende Backup_H - So 16. Feb 19:45:08 CET 2020
Beginn Backup_M - So 16. Feb 20:10:01 CET 2020
Ende Backup_M - So 16. Feb 20:10:07 CET 2020
Beginn Backup_G - So 16. Feb 20:15:01 CET 2020
Ende Backup_G - So 16. Feb 20:15:06 CET 2020
Beginn BackupDBs - So 16. Feb 21:00:01 CET 2020
Ende BackupDBs - So 16. Feb 21:00:05 CET 2020
Beginn Backup_K - Mo 17. Feb 11:55:01 CET 2020
Ende Backup_K - Mo 17. Feb 11:55:05 CET 2020
Beginn Backup_I - Mo 17. Feb 19:30:01 CET 2020
Ende Backup_I - Mo 17. Feb 19:30:11 CET 2020
Beginn Backup_H - Mo 17. Feb 19:45:01 CET 2020
Ende Backup_H - Mo 17. Feb 19:45:08 CET 2020
Beginn Backup_M - Mo 17. Feb 20:10:01 CET 2020
Ende Backup_M - Mo 17. Feb 20:10:08 CET 2020
Beginn Backup_G - Mo 17. Feb 20:15:01 CET 2020
Ende Backup_G - Mo 17. Feb 20:15:06 CET 2020
Beginn BackupDBs - Mo 17. Feb 21:00:01 CET 2020
Ende BackupDBs - Mo 17. Feb 21:00:04 CET 2020
Beginn Backup_K - Di 18. Feb 11:55:01 CET 2020
Ende Backup_K - Di 18. Feb 11:55:05 CET 2020
Beginn Backup_I - Di 18. Feb 19:30:01 CET 2020
Ende Backup_I - Di 18. Feb 19:30:09 CET 2020
Beginn Backup_H - Di 18. Feb 19:45:01 CET 2020
Ende Backup_H - Di 18. Feb 19:45:07 CET 2020
Beginn Backup_M - Di 18. Feb 20:10:01 CET 2020
Ende Backup_M - Di 18. Feb 20:10:06 CET 2020
Beginn Backup_G - Di 18. Feb 20:15:01 CET 2020
Ende Backup_G - Di 18. Feb 20:15:05 CET 2020
Beginn BackupDBs - Di 18. Feb 21:00:01 CET 2020
Ende BackupDBs - Di 18. Feb 21:00:05 CET 2020
Beginn Backup_K - Mi 19. Feb 11:55:01 CET 2020
Ende Backup_K - Mi 19. Feb 11:55:05 CET 2020
Beginn Backup_I - Mi 19. Feb 19:30:01 CET 2020
Ende Backup_I - Mi 19. Feb 19:30:10 CET 2020
Beginn Backup_H - Mi 19. Feb 19:45:01 CET 2020
Ende Backup_H - Mi 19. Feb 19:45:07 CET 2020
Beginn Backup_M - Mi 19. Feb 20:10:01 CET 2020
Ende Backup_M - Mi 19. Feb 20:10:07 CET 2020
Beginn Backup_G - Mi 19. Feb 20:15:01 CET 2020
Ende Backup_G - Mi 19. Feb 20:15:05 CET 2020
Beginn BackupDBs - Mi 19. Feb 21:00:01 CET 2020
Ende BackupDBs - Mi 19. Feb 21:00:04 CET 2020
Beginn Backup_K - Do 20. Feb 11:55:01 CET 2020
Ende Backup_K - Do 20. Feb 11:55:05 CET 2020
Beginn Backup_I - Do 20. Feb 19:30:01 CET 2020
Ende Backup_I - Do 20. Feb 19:30:10 CET 2020
Beginn Backup_H - Do 20. Feb 19:45:01 CET 2020
Ende Backup_H - Do 20. Feb 19:45:07 CET 2020
Beginn Backup_M - Do 20. Feb 20:10:01 CET 2020
Ende Backup_M - Do 20. Feb 20:10:06 CET 2020
Beginn Backup_G - Do 20. Feb 20:15:01 CET 2020
Ende Backup_G - Do 20. Feb 20:15:06 CET 2020
Beginn BackupDBs - Do 20. Feb 21:00:01 CET 2020
Ende BackupDBs - Do 20. Feb 21:00:05 CET 2020
Beginn Backup_K - Fr 21. Feb 11:55:01 CET 2020
Ende Backup_K - Fr 21. Feb 11:55:05 CET 2020
Beginn Backup_I - Fr 21. Feb 19:30:01 CET 2020
Ende Backup_I - Fr 21. Feb 19:30:09 CET 2020
Beginn Backup_H - Fr 21. Feb 19:45:01 CET 2020
Ende Backup_H - Fr 21. Feb 19:45:07 CET 2020
Beginn Backup_M - Fr 21. Feb 20:10:01 CET 2020
Ende Backup_M - Fr 21. Feb 20:10:07 CET 2020
Beginn Backup_G - Fr 21. Feb 20:15:01 CET 2020
Ende Backup_G - Fr 21. Feb 20:15:05 CET 2020
Beginn BackupDBs - Fr 21. Feb 21:00:01 CET 2020
Ende BackupDBs - Fr 21. Feb 21:00:04 CET 2020
Beginn Backup_K - Sa 22. Feb 11:55:01 CET 2020
Ende Backup_K - Sa 22. Feb 11:55:05 CET 2020
Beginn Backup_I - Sa 22. Feb 19:30:01 CET 2020
Ende Backup_I - Sa 22. Feb 19:30:10 CET 2020
Beginn Backup_H - Sa 22. Feb 19:45:01 CET 2020
Ende Backup_H - Sa 22. Feb 19:45:07 CET 2020
Beginn Backup_M - Sa 22. Feb 20:10:01 CET 2020
Ende Backup_M - Sa 22. Feb 20:10:07 CET 2020
Beginn Backup_G - Sa 22. Feb 20:15:01 CET 2020
Ende Backup_G - Sa 22. Feb 20:15:05 CET 2020
Beginn BackupDBs - Sa 22. Feb 21:00:01 CET 2020
Ende BackupDBs - Sa 22. Feb 21:00:04 CET 2020
Beginn Backup_K - So 23. Feb 11:55:01 CET 2020
Ende Backup_K - So 23. Feb 11:55:05 CET 2020
Beginn Backup_O - So 23. Feb 15:00:01 CET 2020
Ende Backup_O - So 23. Feb 15:00:04 CET 2020
Beginn Backup_I - So 23. Feb 19:30:01 CET 2020
Ende Backup_I - So 23. Feb 19:30:11 CET 2020
Beginn Backup_H - So 23. Feb 19:45:01 CET 2020
Ende Backup_H - So 23. Feb 19:45:07 CET 2020
Beginn Backup_M - So 23. Feb 20:10:01 CET 2020
Ende Backup_M - So 23. Feb 20:10:07 CET 2020
Beginn Backup_G - So 23. Feb 20:15:01 CET 2020
Ende Backup_G - So 23. Feb 20:15:06 CET 2020
Beginn BackupDBs - So 23. Feb 21:00:01 CET 2020
Ende BackupDBs - So 23. Feb 21:00:05 CET 2020
Beginn Backup_K - Mo 24. Feb 11:55:01 CET 2020
Ende Backup_K - Mo 24. Feb 11:55:04 CET 2020
Beginn Backup_I - Mo 24. Feb 19:30:01 CET 2020
Ende Backup_I - Mo 24. Feb 19:30:11 CET 2020
Beginn Backup_H - Mo 24. Feb 19:45:01 CET 2020
Ende Backup_H - Mo 24. Feb 19:45:08 CET 2020
Beginn Backup_M - Mo 24. Feb 20:10:01 CET 2020
Ende Backup_M - Mo 24. Feb 20:10:07 CET 2020
Beginn Backup_G - Mo 24. Feb 20:15:01 CET 2020
Ende Backup_G - Mo 24. Feb 20:15:06 CET 2020
Beginn BackupDBs - Mo 24. Feb 21:00:01 CET 2020
Ende BackupDBs - Mo 24. Feb 21:00:05 CET 2020
Beginn Backup_K - Di 25. Feb 11:55:01 CET 2020
Ende Backup_K - Di 25. Feb 11:55:06 CET 2020
Beginn Backup_I - Di 25. Feb 19:30:01 CET 2020
Ende Backup_I - Di 25. Feb 19:30:11 CET 2020
Beginn Backup_H - Di 25. Feb 19:45:01 CET 2020
Ende Backup_H - Di 25. Feb 19:45:07 CET 2020
Beginn Backup_M - Di 25. Feb 20:10:01 CET 2020
Ende Backup_M - Di 25. Feb 20:10:07 CET 2020
Beginn Backup_G - Di 25. Feb 20:15:01 CET 2020
Ende Backup_G - Di 25. Feb 20:15:05 CET 2020
Beginn BackupDBs - Di 25. Feb 21:00:01 CET 2020
Ende BackupDBs - Di 25. Feb 21:00:05 CET 2020
Beginn Backup_K - Mi 26. Feb 11:55:01 CET 2020
Ende Backup_K - Mi 26. Feb 11:55:02 CET 2020
Beginn Backup_I - Mi 26. Feb 19:30:01 CET 2020
Ende Backup_I - Mi 26. Feb 19:30:10 CET 2020
Beginn Backup_H - Mi 26. Feb 19:45:01 CET 2020
Ende Backup_H - Mi 26. Feb 19:45:07 CET 2020
Beginn Backup_M - Mi 26. Feb 20:10:01 CET 2020
Ende Backup_M - Mi 26. Feb 20:10:07 CET 2020
Beginn Backup_G - Mi 26. Feb 20:15:01 CET 2020
Ende Backup_G - Mi 26. Feb 20:15:03 CET 2020
Beginn BackupDBs - Mi 26. Feb 21:00:01 CET 2020
Ende BackupDBs - Mi 26. Feb 21:00:05 CET 2020
Beginn Backup_K - Do 27. Feb 11:55:01 CET 2020
Ende Backup_K - Do 27. Feb 11:55:03 CET 2020
Beginn Backup_I - Do 27. Feb 19:30:01 CET 2020
Ende Backup_I - Do 27. Feb 19:30:11 CET 2020
Beginn Backup_H - Do 27. Feb 19:45:01 CET 2020
Ende Backup_H - Do 27. Feb 19:45:07 CET 2020
Beginn Backup_M - Do 27. Feb 20:10:01 CET 2020
Ende Backup_M - Do 27. Feb 20:10:06 CET 2020
Beginn Backup_G - Do 27. Feb 20:15:01 CET 2020
Ende Backup_G - Do 27. Feb 20:15:03 CET 2020
Beginn BackupDBs - Do 27. Feb 21:00:01 CET 2020
Ende BackupDBs - Do 27. Feb 21:00:04 CET 2020
Beginn Backup_K - Fr 28. Feb 11:55:01 CET 2020
Ende Backup_K - Fr 28. Feb 11:55:03 CET 2020
Beginn Backup_I - Fr 28. Feb 19:30:01 CET 2020
Ende Backup_I - Fr 28. Feb 19:30:10 CET 2020
Beginn Backup_H - Fr 28. Feb 19:45:01 CET 2020
Ende Backup_H - Fr 28. Feb 19:45:07 CET 2020
Beginn Backup_M - Fr 28. Feb 20:10:01 CET 2020
Ende Backup_M - Fr 28. Feb 20:10:06 CET 2020
Beginn Backup_G - Fr 28. Feb 20:15:01 CET 2020
Ende Backup_G - Fr 28. Feb 20:15:03 CET 2020
Beginn BackupDBs - Fr 28. Feb 21:00:01 CET 2020
Ende BackupDBs - Fr 28. Feb 21:00:05 CET 2020
Beginn Backup_K - Sa 29. Feb 11:55:01 CET 2020
Ende Backup_K - Sa 29. Feb 11:55:02 CET 2020
Beginn Backup_I - Sa 29. Feb 19:30:01 CET 2020
Ende Backup_I - Sa 29. Feb 19:30:11 CET 2020
Beginn Backup_H - Sa 29. Feb 19:45:01 CET 2020
Ende Backup_H - Sa 29. Feb 19:45:07 CET 2020
Beginn Backup_M - Sa 29. Feb 20:10:01 CET 2020
Ende Backup_M - Sa 29. Feb 20:10:08 CET 2020
Beginn Backup_G - Sa 29. Feb 20:15:01 CET 2020
Ende Backup_G - Sa 29. Feb 20:15:03 CET 2020
Beginn BackupDBs - Sa 29. Feb 21:00:01 CET 2020
Ende BackupDBs - Sa 29. Feb 21:00:05 CET 2020
Beginn Backup_K - So 1. Mär 11:55:01 CET 2020
Ende Backup_K - So 1. Mär 11:55:03 CET 2020
Beginn Backup_O - So 1. Mär 15:00:01 CET 2020
Ende Backup_O - So 1. Mär 15:00:04 CET 2020
Beginn Backup_I - So 1. Mär 19:30:01 CET 2020
Ende Backup_I - So 1. Mär 19:30:09 CET 2020
Beginn Backup_H - So 1. Mär 19:45:01 CET 2020
Ende Backup_H - So 1. Mär 19:45:05 CET 2020
Beginn Backup_M - So 1. Mär 20:10:01 CET 2020
Ende Backup_M - So 1. Mär 20:10:05 CET 2020
Beginn Backup_G - So 1. Mär 20:15:01 CET 2020
Ende Backup_G - So 1. Mär 20:15:03 CET 2020
Beginn BackupDBs - So 1. Mär 21:00:01 CET 2020
Ende BackupDBs - So 1. Mär 21:00:04 CET 2020
Beginn Backup_K - Mo 2. Mär 11:55:01 CET 2020
Ende Backup_K - Mo 2. Mär 11:55:03 CET 2020
Beginn Backup_I - Mo 2. Mär 19:30:01 CET 2020
Ende Backup_I - Mo 2. Mär 19:30:04 CET 2020
Beginn Backup_H - Mo 2. Mär 19:45:01 CET 2020
Ende Backup_H - Mo 2. Mär 19:45:03 CET 2020
Beginn Backup_M - Mo 2. Mär 20:10:01 CET 2020
Ende Backup_M - Mo 2. Mär 20:10:03 CET 2020
Beginn Backup_G - Mo 2. Mär 20:15:01 CET 2020
Ende Backup_G - Mo 2. Mär 20:15:03 CET 2020
Beginn BackupDBs - Mo 2. Mär 21:00:01 CET 2020
Ende BackupDBs - Mo 2. Mär 21:00:05 CET 2020
Beginn Backup_K - Di 3. Mär 11:55:01 CET 2020
Ende Backup_K - Di 3. Mär 11:55:03 CET 2020
Beginn Backup_I - Di 3. Mär 19:30:01 CET 2020
Ende Backup_I - Di 3. Mär 19:30:03 CET 2020
Beginn Backup_H - Di 3. Mär 19:45:01 CET 2020
Ende Backup_H - Di 3. Mär 19:45:04 CET 2020
Beginn Backup_M - Di 3. Mär 20:10:01 CET 2020
Ende Backup_M - Di 3. Mär 20:10:03 CET 2020
Beginn Backup_G - Di 3. Mär 20:15:01 CET 2020
Ende Backup_G - Di 3. Mär 20:15:03 CET 2020
Beginn BackupDBs - Di 3. Mär 21:00:01 CET 2020
Ende BackupDBs - Di 3. Mär 21:00:05 CET 2020
Beginn Backup_K - Mi 4. Mär 11:55:01 CET 2020
Ende Backup_K - Mi 4. Mär 11:55:03 CET 2020
Beginn Backup_I - Mi 4. Mär 13:31:23 CET 2020
Ende Backup_I - Mi 4. Mär 13:31:27 CET 2020
Beginn Backup_I - Mi 4. Mär 13:38:59 CET 2020
Ende Backup_I - Mi 4. Mär 13:42:37 CET 2020
Beginn Backup_I - Mi 4. Mär 13:47:09 CET 2020
Beginn Backup_I - Mi 4. Mär 13:48:54 CET 2020
Ende Backup_I - Mi 4. Mär 13:51:04 CET 2020
Beginn Backup_K - Mi 4. Mär 13:57:30 CET 2020
Beginn BackupDBs - Mi 4. Mär 13:59:17 CET 2020
Beginn Backup_I - Mi 4. Mär 16:30:01 CET 2020
Ende Backup_I - Mi 4. Mär 16:33:30 CET 2020
Beginn Backup_H - Mi 4. Mär 19:45:01 CET 2020
Beginn Backup_M - Mi 4. Mär 20:10:01 CET 2020
Beginn Backup_G - Mi 4. Mär 20:15:01 CET 2020
Beginn BackupDBs - Mi 4. Mär 21:00:01 CET 2020
Ende BackupDBs - Mi 4. Mär 21:45:37 CET 2020
Ende Backup_G - Do 5. Mär 03:32:09 CET 2020
Ende Backup_M - Do 5. Mär 03:42:50 CET 2020
Ende Backup_H - Do 5. Mär 03:47:47 CET 2020
Beginn Backup_I - Do 5. Mär 07:04:05 CET 2020
Ende Backup_I - Do 5. Mär 07:04:07 CET 2020
Beginn Backup_I - Do 5. Mär 07:05:59 CET 2020
Ende Backup_I - Do 5. Mär 07:15:14 CET 2020
Beginn Backup_K - Do 5. Mär 07:37:36 CET 2020
Ende Backup_K - Do 5. Mär 07:37:37 CET 2020
Beginn Backup_K - Do 5. Mär 07:37:55 CET 2020
Ende Backup_K - Do 5. Mär 10:30:31 CET 2020
Beginn Backup_O - Do 5. Mär 11:37:12 CET 2020
Beginn Backup_K - Do 5. Mär 11:55:01 CET 2020
Ende Backup_O - Do 5. Mär 12:14:12 CET 2020
Ende Backup_K - Do 5. Mär 12:44:55 CET 2020
Beginn Backup_I - Do 5. Mär 15:37:14 CET 2020
Ende Backup_I - Do 5. Mär 15:37:42 CET 2020
Beginn Backup_I - Do 5. Mär 15:38:55 CET 2020
Ende Backup_I - Do 5. Mär 15:42:01 CET 2020
Beginn Backup_I - Do 5. Mär 15:42:30 CET 2020
Beginn Backup_I - Do 5. Mär 18:30:01 CET 2020
Beginn Backup_H - Do 5. Mär 19:45:01 CET 2020
Beginn Backup_M - Do 5. Mär 20:10:01 CET 2020
Beginn Backup_G - Do 5. Mär 20:15:01 CET 2020
Beginn BackupDBs - Do 5. Mär 21:00:01 CET 2020
Ende BackupDBs - Do 5. Mär 21:41:46 CET 2020
Ende Backup_G - Fr 6. Mär 00:19:48 CET 2020
Ende Backup_H - Fr 6. Mär 00:57:47 CET 2020
Ende Backup_M - Fr 6. Mär 01:04:40 CET 2020
Ende Backup_I - Fr 6. Mär 03:13:27 CET 2020
Beginn Backup_I - Fr 6. Mär 18:30:01 CET 2020
Beginn Backup_H - Fr 6. Mär 19:45:01 CET 2020
Beginn Backup_M - Fr 6. Mär 20:10:01 CET 2020
Beginn Backup_G - Fr 6. Mär 20:15:01 CET 2020
Beginn BackupDBs - Fr 6. Mär 21:00:01 CET 2020
Ende BackupDBs - Fr 6. Mär 21:38:59 CET 2020
Ende Backup_G - Fr 6. Mär 23:24:31 CET 2020
Ende Backup_I - Sa 7. Mär 00:09:32 CET 2020
Ende Backup_H - Sa 7. Mär 00:10:23 CET 2020
Ende Backup_M - Sa 7. Mär 00:10:26 CET 2020
Beginn Backup_I - Sa 7. Mär 18:30:01 CET 2020
Beginn Backup_H - Sa 7. Mär 19:45:01 CET 2020
Beginn Backup_M - Sa 7. Mär 20:10:01 CET 2020
Beginn Backup_G - Sa 7. Mär 20:15:01 CET 2020
Beginn BackupDBs - Sa 7. Mär 21:00:01 CET 2020
Ende BackupDBs - Sa 7. Mär 21:34:46 CET 2020
Ende Backup_G - Sa 7. Mär 23:16:20 CET 2020
Ende Backup_H - Sa 7. Mär 23:51:20 CET 2020
Ende Backup_M - Sa 7. Mär 23:53:54 CET 2020
Ende Backup_I - Sa 7. Mär 23:54:18 CET 2020
Beginn Backup_K - So 8. Mär 11:55:01 CET 2020
Ende Backup_K - So 8. Mär 12:53:34 CET 2020
Beginn Backup_O - So 8. Mär 15:00:01 CET 2020
Ende Backup_O - So 8. Mär 15:28:54 CET 2020
Beginn Backup_I - So 8. Mär 18:30:01 CET 2020
Beginn Backup_H - So 8. Mär 19:45:01 CET 2020
Beginn Backup_M - So 8. Mär 20:10:01 CET 2020
Beginn Backup_G - So 8. Mär 20:15:01 CET 2020
Beginn BackupDBs - So 8. Mär 21:00:01 CET 2020
Ende BackupDBs - So 8. Mär 21:14:21 CET 2020
Ende Backup_G - So 8. Mär 23:14:55 CET 2020
Ende Backup_H - So 8. Mär 23:49:32 CET 2020
Ende Backup_M - So 8. Mär 23:52:14 CET 2020
Ende Backup_I - So 8. Mär 23:52:35 CET 2020
Beginn Backup_I - Mo 9. Mär 18:30:01 CET 2020
Beginn Backup_H - Mo 9. Mär 19:45:01 CET 2020
Beginn Backup_M - Mo 9. Mär 20:10:01 CET 2020
Beginn Backup_G - Mo 9. Mär 20:15:01 CET 2020
Beginn BackupDBs - Mo 9. Mär 21:00:01 CET 2020
Ende BackupDBs - Mo 9. Mär 21:24:14 CET 2020
Ende Backup_G - Mo 9. Mär 23:21:29 CET 2020
Ende Backup_I - Di 10. Mär 00:04:12 CET 2020
Ende Backup_H - Di 10. Mär 00:06:54 CET 2020
Ende Backup_M - Di 10. Mär 00:07:20 CET 2020
Beginn Backup_O - Di 10. Mär 12:55:55 CET 2020
Ende Backup_O - Di 10. Mär 13:01:22 CET 2020
Beginn Backup_I - Di 10. Mär 13:08:39 CET 2020
Ende Backup_I - Di 10. Mär 13:08:40 CET 2020
Beginn Backup_I - Di 10. Mär 18:30:01 CET 2020
Beginn Backup_H - Di 10. Mär 19:45:01 CET 2020
Beginn Backup_M - Di 10. Mär 20:10:01 CET 2020
Beginn Backup_G - Di 10. Mär 20:15:01 CET 2020
Beginn BackupDBs - Di 10. Mär 21:00:01 CET 2020
Ende BackupDBs - Di 10. Mär 21:39:29 CET 2020
Ende Backup_G - Di 10. Mär 23:19:19 CET 2020
Ende Backup_I - Mi 11. Mär 00:02:44 CET 2020
Ende Backup_M - Mi 11. Mär 00:06:29 CET 2020
Ende Backup_H - Mi 11. Mär 00:07:03 CET 2020
Beginn Backup_I - Mi 11. Mär 18:30:01 CET 2020
Ende Backup_I - Mi 11. Mär 18:30:03 CET 2020
Beginn Backup_H - Mi 11. Mär 19:45:01 CET 2020
Beginn Backup_M - Mi 11. Mär 20:10:01 CET 2020
Beginn Backup_G - Mi 11. Mär 20:15:01 CET 2020
Beginn BackupDBs - Mi 11. Mär 21:00:01 CET 2020
Ende BackupDBs - Mi 11. Mär 21:42:04 CET 2020
Ende Backup_G - Mi 11. Mär 23:37:34 CET 2020
Ende Backup_H - Mi 11. Mär 23:45:48 CET 2020
Ende Backup_M - Mi 11. Mär 23:55:15 CET 2020
Beginn Backup_I - Do 12. Mär 18:30:01 CET 2020
Beginn Backup_H - Do 12. Mär 19:45:01 CET 2020
Beginn Backup_M - Do 12. Mär 20:10:01 CET 2020
Beginn Backup_G - Do 12. Mär 20:15:01 CET 2020
Beginn BackupDBs - Do 12. Mär 21:00:01 CET 2020
Ende BackupDBs - Do 12. Mär 21:38:22 CET 2020
Ende Backup_G - Do 12. Mär 22:40:31 CET 2020
Ende Backup_I - Do 12. Mär 23:12:07 CET 2020
Ende Backup_M - Do 12. Mär 23:15:35 CET 2020
Ende Backup_H - Do 12. Mär 23:16:42 CET 2020
Beginn Backup_I - Fr 13. Mär 18:30:01 CET 2020
Beginn Backup_H - Fr 13. Mär 19:45:01 CET 2020
Beginn Backup_M - Fr 13. Mär 20:10:01 CET 2020
Beginn Backup_G - Fr 13. Mär 20:15:01 CET 2020
Beginn BackupDBs - Fr 13. Mär 21:00:01 CET 2020
Ende BackupDBs - Fr 13. Mär 21:37:27 CET 2020
Ende Backup_G - Fr 13. Mär 22:42:07 CET 2020
Ende Backup_I - Fr 13. Mär 23:11:47 CET 2020
Ende Backup_H - Fr 13. Mär 23:13:28 CET 2020
Ende Backup_M - Fr 13. Mär 23:15:06 CET 2020
Beginn Backup_I - Sa 14. Mär 18:30:01 CET 2020
Beginn Backup_H - Sa 14. Mär 19:45:01 CET 2020
Beginn Backup_M - Sa 14. Mär 20:10:01 CET 2020
Beginn Backup_G - Sa 14. Mär 20:15:01 CET 2020
Beginn BackupDBs - Sa 14. Mär 21:00:01 CET 2020
Ende BackupDBs - Sa 14. Mär 21:34:35 CET 2020
Ende Backup_G - Sa 14. Mär 22:41:21 CET 2020
Ende Backup_I - Sa 14. Mär 23:04:06 CET 2020
Ende Backup_H - Sa 14. Mär 23:05:31 CET 2020
Ende Backup_M - Sa 14. Mär 23:07:47 CET 2020
Beginn Backup_K - So 15. Mär 11:55:01 CET 2020
Ende Backup_K - So 15. Mär 12:51:35 CET 2020
Beginn Backup_O - So 15. Mär 15:00:01 CET 2020
Ende Backup_O - So 15. Mär 15:29:27 CET 2020
Beginn Backup_I - So 15. Mär 18:30:01 CET 2020
Beginn Backup_H - So 15. Mär 19:45:01 CET 2020
Beginn Backup_M - So 15. Mär 20:10:01 CET 2020
Beginn Backup_G - So 15. Mär 20:15:01 CET 2020
Beginn BackupDBs - So 15. Mär 21:00:01 CET 2020
Ende BackupDBs - So 15. Mär 21:15:21 CET 2020
Ende Backup_G - So 15. Mär 22:41:37 CET 2020
Ende Backup_H - So 15. Mär 23:08:00 CET 2020
Ende Backup_I - So 15. Mär 23:08:52 CET 2020
Ende Backup_M - So 15. Mär 23:10:28 CET 2020
Beginn Backup_I - Mo 16. Mär 18:30:01 CET 2020
Beginn Backup_H - Mo 16. Mär 19:45:01 CET 2020
Beginn Backup_M - Mo 16. Mär 20:10:01 CET 2020
Beginn Backup_G - Mo 16. Mär 20:15:01 CET 2020
Beginn BackupDBs - Mo 16. Mär 21:00:01 CET 2020
Ende BackupDBs - Mo 16. Mär 21:24:42 CET 2020
Ende Backup_G - Mo 16. Mär 22:44:53 CET 2020
Ende Backup_I - Mo 16. Mär 23:14:37 CET 2020
Ende Backup_H - Mo 16. Mär 23:19:35 CET 2020
Ende Backup_M - Mo 16. Mär 23:20:08 CET 2020
Beginn Backup_I - Di 17. Mär 18:30:01 CET 2020
Beginn Backup_H - Di 17. Mär 19:45:01 CET 2020
Beginn Backup_M - Di 17. Mär 20:10:01 CET 2020
Beginn Backup_G - Di 17. Mär 20:15:01 CET 2020
Beginn BackupDBs - Di 17. Mär 21:00:01 CET 2020
Ende BackupDBs - Di 17. Mär 21:38:04 CET 2020
Ende Backup_G - Di 17. Mär 23:24:45 CET 2020
Ende Backup_I - Mi 18. Mär 00:11:08 CET 2020
Ende Backup_H - Mi 18. Mär 00:13:00 CET 2020
Ende Backup_M - Mi 18. Mär 00:13:30 CET 2020
Beginn Backup_I - Mi 18. Mär 18:30:01 CET 2020
Beginn Backup_H - Mi 18. Mär 19:45:01 CET 2020
Beginn Backup_M - Mi 18. Mär 20:10:01 CET 2020
Beginn Backup_G - Mi 18. Mär 20:15:01 CET 2020
Beginn BackupDBs - Mi 18. Mär 21:00:01 CET 2020
Ende BackupDBs - Mi 18. Mär 21:37:32 CET 2020
Ende Backup_G - Mi 18. Mär 22:38:02 CET 2020
Ende Backup_I - Mi 18. Mär 23:20:34 CET 2020
Ende Backup_M - Mi 18. Mär 23:22:24 CET 2020
Ende Backup_H - Mi 18. Mär 23:23:30 CET 2020
Beginn Backup_I - Do 19. Mär 18:30:01 CET 2020
Beginn Backup_H - Do 19. Mär 19:45:01 CET 2020
Beginn Backup_M - Do 19. Mär 20:10:01 CET 2020
Beginn Backup_G - Do 19. Mär 20:15:01 CET 2020
Beginn BackupDBs - Do 19. Mär 21:00:01 CET 2020
Ende BackupDBs - Do 19. Mär 21:37:38 CET 2020
Ende Backup_G - Do 19. Mär 22:54:16 CET 2020
Ende Backup_I - Do 19. Mär 23:23:56 CET 2020
Ende Backup_M - Do 19. Mär 23:32:16 CET 2020
Ende Backup_H - Do 19. Mär 23:32:59 CET 2020
Beginn Backup_I - Fr 20. Mär 18:30:01 CET 2020
Beginn Backup_H - Fr 20. Mär 19:45:01 CET 2020
Beginn Backup_M - Fr 20. Mär 20:10:01 CET 2020
Beginn Backup_G - Fr 20. Mär 20:15:01 CET 2020
Beginn BackupDBs - Fr 20. Mär 21:00:01 CET 2020
Ende Backup_H - Fr 20. Mär 21:35:42 CET 2020
Ende BackupDBs - Fr 20. Mär 21:38:26 CET 2020
Ende Backup_G - Fr 20. Mär 22:41:01 CET 2020
Ende Backup_I - Fr 20. Mär 22:58:18 CET 2020
Ende Backup_M - Fr 20. Mär 23:00:53 CET 2020
Beginn Backup_I - Sa 21. Mär 18:30:01 CET 2020
Beginn Backup_H - Sa 21. Mär 19:45:01 CET 2020
Beginn Backup_M - Sa 21. Mär 20:10:01 CET 2020
Beginn Backup_G - Sa 21. Mär 20:15:01 CET 2020
Beginn BackupDBs - Sa 21. Mär 21:00:01 CET 2020
Ende Backup_H - Sa 21. Mär 21:33:07 CET 2020
Ende BackupDBs - Sa 21. Mär 21:34:51 CET 2020
Ende Backup_G - Sa 21. Mär 22:42:38 CET 2020
Ende Backup_M - Sa 21. Mär 23:02:06 CET 2020
Ende Backup_I - Sa 21. Mär 23:02:08 CET 2020
Beginn Backup_K - So 22. Mär 11:55:01 CET 2020
Ende Backup_K - So 22. Mär 12:51:50 CET 2020
Beginn Backup_O - So 22. Mär 15:00:01 CET 2020
Ende Backup_O - So 22. Mär 15:31:12 CET 2020
Beginn Backup_I - So 22. Mär 18:30:01 CET 2020
Beginn Backup_H - So 22. Mär 19:45:01 CET 2020
Beginn Backup_M - So 22. Mär 20:10:01 CET 2020
Beginn Backup_G - So 22. Mär 20:15:01 CET 2020
Beginn BackupDBs - So 22. Mär 21:00:01 CET 2020
Ende BackupDBs - So 22. Mär 21:14:17 CET 2020
Ende Backup_G - So 22. Mär 22:44:37 CET 2020
Ende Backup_I - So 22. Mär 23:17:05 CET 2020
Ende Backup_H - So 22. Mär 23:20:24 CET 2020
Ende Backup_M - So 22. Mär 23:20:34 CET 2020
Beginn Backup_I - Mo 23. Mär 18:30:01 CET 2020
Beginn Backup_H - Mo 23. Mär 19:45:01 CET 2020
Beginn Backup_M - Mo 23. Mär 20:10:01 CET 2020
Beginn Backup_G - Mo 23. Mär 20:15:01 CET 2020
Beginn BackupDBs - Mo 23. Mär 21:00:01 CET 2020
Ende BackupDBs - Mo 23. Mär 21:24:09 CET 2020
Ende Backup_G - Mo 23. Mär 22:45:42 CET 2020
Ende Backup_I - Mo 23. Mär 23:18:01 CET 2020
Ende Backup_H - Mo 23. Mär 23:21:02 CET 2020
Ende Backup_M - Mo 23. Mär 23:21:34 CET 2020
Beginn Backup_I - Di 24. Mär 18:30:01 CET 2020
Beginn Backup_H - Di 24. Mär 19:45:01 CET 2020
Beginn Backup_M - Di 24. Mär 20:10:01 CET 2020
Beginn Backup_G - Di 24. Mär 20:15:01 CET 2020
Ende Backup_H - Di 24. Mär 20:58:26 CET 2020
Beginn BackupDBs - Di 24. Mär 21:00:01 CET 2020
Ende BackupDBs - Di 24. Mär 21:37:07 CET 2020
Ende Backup_G - Di 24. Mär 22:36:43 CET 2020
Ende Backup_I - Di 24. Mär 22:54:52 CET 2020
Ende Backup_M - Di 24. Mär 22:56:55 CET 2020
Beginn Backup_I - Mi 25. Mär 18:30:01 CET 2020
Beginn Backup_H - Mi 25. Mär 19:45:01 CET 2020
Beginn Backup_M - Mi 25. Mär 20:10:01 CET 2020
Beginn Backup_G - Mi 25. Mär 20:15:01 CET 2020
Beginn BackupDBs - Mi 25. Mär 21:00:01 CET 2020
Ende BackupDBs - Mi 25. Mär 21:36:56 CET 2020
Ende Backup_G - Mi 25. Mär 22:44:08 CET 2020
Ende Backup_I - Mi 25. Mär 23:12:54 CET 2020
Ende Backup_M - Mi 25. Mär 23:20:45 CET 2020
Ende Backup_H - Mi 25. Mär 23:21:28 CET 2020
Beginn Backup_I - Do 26. Mär 18:30:01 CET 2020
Beginn Backup_H - Do 26. Mär 19:45:01 CET 2020
Beginn Backup_M - Do 26. Mär 20:10:01 CET 2020
Beginn Backup_G - Do 26. Mär 20:15:01 CET 2020
Beginn BackupDBs - Do 26. Mär 21:00:01 CET 2020
Ende BackupDBs - Do 26. Mär 21:37:26 CET 2020
Ende Backup_G - Do 26. Mär 23:17:44 CET 2020
Ende Backup_I - Do 26. Mär 23:47:12 CET 2020
Ende Backup_H - Do 26. Mär 23:51:15 CET 2020
Ende Backup_M - Do 26. Mär 23:52:44 CET 2020
Beginn Backup_I - Fr 27. Mär 18:30:01 CET 2020
Beginn Backup_H - Fr 27. Mär 19:45:01 CET 2020
Beginn Backup_M - Fr 27. Mär 20:10:01 CET 2020
Beginn Backup_G - Fr 27. Mär 20:15:01 CET 2020
Beginn BackupDBs - Fr 27. Mär 21:00:01 CET 2020
Ende BackupDBs - Fr 27. Mär 21:40:06 CET 2020
Ende Backup_G - Fr 27. Mär 23:39:18 CET 2020
Ende Backup_I - Sa 28. Mär 00:30:55 CET 2020
Ende Backup_H - Sa 28. Mär 00:35:19 CET 2020
Ende Backup_M - Sa 28. Mär 00:37:14 CET 2020
Beginn Backup_I - Sa 28. Mär 18:30:01 CET 2020
Beginn Backup_H - Sa 28. Mär 19:45:01 CET 2020
Beginn Backup_M - Sa 28. Mär 20:10:01 CET 2020
Beginn Backup_G - Sa 28. Mär 20:15:01 CET 2020
Beginn BackupDBs - Sa 28. Mär 21:00:01 CET 2020
Ende BackupDBs - Sa 28. Mär 21:36:00 CET 2020
Ende Backup_G - Sa 28. Mär 23:39:49 CET 2020
Ende Backup_H - So 29. Mär 00:26:10 CET 2020
Ende Backup_I - So 29. Mär 00:27:34 CET 2020
Ende Backup_M - So 29. Mär 00:30:37 CET 2020
Beginn Backup_K - So 29. Mär 11:55:01 CEST 2020
Ende Backup_K - So 29. Mär 13:18:54 CEST 2020
Beginn Backup_O - So 29. Mär 14:15:01 CEST 2020
Ende Backup_O - So 29. Mär 14:40:55 CEST 2020
Beginn Backup_I - So 29. Mär 18:30:01 CEST 2020
Beginn Backup_H - So 29. Mär 19:45:01 CEST 2020
Beginn Backup_M - So 29. Mär 20:10:01 CEST 2020
Beginn Backup_G - So 29. Mär 20:15:01 CEST 2020
Beginn BackupDBs - So 29. Mär 21:00:01 CEST 2020
Ende BackupDBs - So 29. Mär 21:17:08 CEST 2020
Ende Backup_G - So 29. Mär 23:31:27 CEST 2020
Ende Backup_H - Mo 30. Mär 00:21:28 CEST 2020
Ende Backup_I - Mo 30. Mär 00:22:00 CEST 2020
Ende Backup_M - Mo 30. Mär 00:24:56 CEST 2020
Beginn Backup_I - Mo 30. Mär 18:30:01 CEST 2020
Beginn Backup_H - Mo 30. Mär 19:45:01 CEST 2020
Beginn Backup_M - Mo 30. Mär 20:10:01 CEST 2020
Beginn Backup_G - Mo 30. Mär 20:15:01 CEST 2020
Beginn BackupDBs - Mo 30. Mär 21:00:01 CEST 2020
Ende BackupDBs - Mo 30. Mär 21:24:42 CEST 2020
Ende Backup_G - Mo 30. Mär 23:37:19 CEST 2020
Ende Backup_I - Di 31. Mär 00:26:44 CEST 2020
Ende Backup_H - Di 31. Mär 00:32:39 CEST 2020
Ende Backup_M - Di 31. Mär 00:34:07 CEST 2020
Beginn Backup_I - Di 31. Mär 18:30:01 CEST 2020
Beginn Backup_H - Di 31. Mär 19:45:01 CEST 2020
Beginn Backup_M - Di 31. Mär 20:10:02 CEST 2020
Beginn Backup_G - Di 31. Mär 20:15:02 CEST 2020
Beginn BackupDBs - Di 31. Mär 21:00:01 CEST 2020
Ende Backup_H - Di 31. Mär 21:34:25 CEST 2020
Ende BackupDBs - Di 31. Mär 21:42:02 CEST 2020
Ende Backup_G - Di 31. Mär 22:33:23 CEST 2020
Ende Backup_I - Di 31. Mär 22:52:08 CEST 2020
Ende Backup_M - Di 31. Mär 22:54:36 CEST 2020
Beginn Backup_I - Mi 1. Apr 18:30:01 CEST 2020
Ende Backup_I - Mi 1. Apr 18:30:03 CEST 2020
Beginn Backup_H - Mi 1. Apr 19:45:01 CEST 2020
Beginn Backup_M - Mi 1. Apr 20:10:01 CEST 2020
Beginn Backup_G - Mi 1. Apr 20:15:01 CEST 2020
Beginn BackupDBs - Mi 1. Apr 21:00:01 CEST 2020
Ende BackupDBs - Mi 1. Apr 21:40:48 CEST 2020
Ende Backup_G - Mi 1. Apr 22:35:30 CEST 2020
Ende Backup_H - Mi 1. Apr 22:46:17 CEST 2020
Ende Backup_M - Mi 1. Apr 22:55:41 CEST 2020
Beginn Backup_I - Do 2. Apr 06:37:30 CEST 2020
Ende Backup_I - Do 2. Apr 07:28:56 CEST 2020
Beginn Backup_I - Do 2. Apr 07:29:18 CEST 2020
Ende Backup_I - Do 2. Apr 08:12:36 CEST 2020
Beginn Backup_I - Do 2. Apr 08:17:29 CEST 2020
Beginn Backup_I - Do 2. Apr 13:50:24 CEST 2020
Ende Backup_I - Do 2. Apr 13:50:25 CEST 2020
Beginn Backup_I - Do 2. Apr 13:50:40 CEST 2020
Beginn Backup_I - Do 2. Apr 13:51:35 CEST 2020
Ende Backup_I - Do 2. Apr 13:51:36 CEST 2020
Beginn Backup_I - Do 2. Apr 13:52:03 CEST 2020
Ende Backup_I - Do 2. Apr 13:52:03 CEST 2020
Beginn Backup_I - Do 2. Apr 13:53:03 CEST 2020
Ende Backup_I - Do 2. Apr 13:53:03 CEST 2020
Beginn Backup_I - Do 2. Apr 13:53:27 CEST 2020
Ende Backup_I - Do 2. Apr 13:53:28 CEST 2020
Beginn Backup_I - Do 2. Apr 13:54:38 CEST 2020
Beginn Backup_I - Do 2. Apr 14:01:47 CEST 2020
Beginn Backup_I - Do 2. Apr 14:02:20 CEST 2020
Ende Backup_I - Do 2. Apr 14:50:54 CEST 2020
Beginn Backup_I - Do 2. Apr 14:57:57 CEST 2020
Ende Backup_I - Do 2. Apr 14:58:04 CEST 2020
Beginn Backup_I - Do 2. Apr 15:01:29 CEST 2020
Ende Backup_I - Do 2. Apr 15:01:36 CEST 2020
Beginn Backup_I - Do 2. Apr 15:04:15 CEST 2020
Ende Backup_I - Do 2. Apr 15:04:21 CEST 2020
Beginn Backup_I - Do 2. Apr 15:05:38 CEST 2020
Ende Backup_I - Do 2. Apr 15:05:40 CEST 2020
Beginn Backup_I - Do 2. Apr 15:06:16 CEST 2020
Ende Backup_I - Do 2. Apr 15:06:18 CEST 2020
Beginn Backup_I - Do 2. Apr 15:07:27 CEST 2020
Ende Backup_I - Do 2. Apr 15:07:33 CEST 2020
Beginn Backup_I - Do 2. Apr 15:09:45 CEST 2020
Beginn Backup_I - Do 2. Apr 15:31:09 CEST 2020
Ende Backup_I - Do 2. Apr 15:31:17 CEST 2020
Beginn Backup_I - Do 2. Apr 15:34:07 CEST 2020
Ende Backup_I - Do 2. Apr 15:34:14 CEST 2020
Beginn Backup_I - Do 2. Apr 15:35:13 CEST 2020
Ende Backup_I - Do 2. Apr 15:35:20 CEST 2020
Beginn Backup_I - Do 2. Apr 15:42:35 CEST 2020
Ende Backup_I - Do 2. Apr 16:27:58 CEST 2020
Beginn Backup_I - Do 2. Apr 16:31:30 CEST 2020
Beginn Backup_I - Do 2. Apr 17:24:23 CEST 2020
Beginn Backup_I - Do 2. Apr 17:26:52 CEST 2020
Ende Backup_I - Do 2. Apr 17:27:00 CEST 2020
Beginn Backup_I - Do 2. Apr 17:33:40 CEST 2020
Ende Backup_I - Do 2. Apr 17:33:48 CEST 2020
Beginn Backup_I - Do 2. Apr 17:34:30 CEST 2020
Ende Backup_I - Do 2. Apr 17:36:09 CEST 2020
Beginn Backup_I - Do 2. Apr 17:38:42 CEST 2020
Ende Backup_I - Do 2. Apr 18:31:41 CEST 2020
Beginn Backup_I - Do 2. Apr 18:33:35 CEST 2020
Ende Backup_I - Do 2. Apr 19:24:29 CEST 2020
Beginn Backup_H - Do 2. Apr 19:45:01 CEST 2020
Beginn Backup_M - Do 2. Apr 20:10:01 CEST 2020
Beginn Backup_G - Do 2. Apr 20:15:01 CEST 2020
Beginn BackupDBs - Do 2. Apr 21:00:01 CEST 2020
Ende BackupDBs - Do 2. Apr 21:08:13 CEST 2020
Ende Backup_H - Do 2. Apr 21:50:28 CEST 2020
Ende Backup_G - Do 2. Apr 22:08:10 CEST 2020
Ende Backup_M - Do 2. Apr 22:18:05 CEST 2020
Beginn Backup_I - Fr 3. Apr 18:30:01 CEST 2020
Beginn Backup_H - Fr 3. Apr 19:45:01 CEST 2020
Beginn Backup_M - Fr 3. Apr 20:10:01 CEST 2020
Beginn Backup_G - Fr 3. Apr 20:15:01 CEST 2020
Beginn BackupDBs - Fr 3. Apr 21:00:01 CEST 2020
Ende BackupDBs - Fr 3. Apr 21:08:10 CEST 2020
Ende Backup_G - Fr 3. Apr 23:25:47 CEST 2020
Ende Backup_I - Sa 4. Apr 00:05:13 CEST 2020
Ende Backup_H - Sa 4. Apr 00:10:55 CEST 2020
Ende Backup_M - Sa 4. Apr 00:13:24 CEST 2020
Beginn Backup_O - Sa 4. Apr 18:27:45 CEST 2020
Beginn Backup_I - Sa 4. Apr 18:30:01 CEST 2020
Ende Backup_O - Sa 4. Apr 19:07:17 CEST 2020
Beginn Backup_H - Sa 4. Apr 19:45:01 CEST 2020
Beginn Backup_M - Sa 4. Apr 20:10:01 CEST 2020
Beginn Backup_G - Sa 4. Apr 20:15:01 CEST 2020
Beginn BackupDBs - Sa 4. Apr 21:00:01 CEST 2020
Ende BackupDBs - Sa 4. Apr 21:06:29 CEST 2020
Ende Backup_G - Sa 4. Apr 23:30:09 CEST 2020
Ende Backup_H - So 5. Apr 00:10:52 CEST 2020
Ende Backup_M - So 5. Apr 00:19:26 CEST 2020
Ende Backup_I - So 5. Apr 00:28:24 CEST 2020
Beginn Backup_K - So 5. Apr 11:55:01 CEST 2020
Ende Backup_K - So 5. Apr 12:54:11 CEST 2020
Beginn Backup_O - So 5. Apr 14:15:01 CEST 2020
Ende Backup_O - So 5. Apr 14:40:46 CEST 2020
Beginn Backup_I - So 5. Apr 18:30:01 CEST 2020
Beginn Backup_H - So 5. Apr 19:45:01 CEST 2020
Beginn Backup_M - So 5. Apr 20:10:01 CEST 2020
Beginn Backup_G - So 5. Apr 20:15:01 CEST 2020
Beginn BackupDBs - So 5. Apr 21:00:01 CEST 2020
Ende BackupDBs - So 5. Apr 21:00:05 CEST 2020
Ende Backup_G - So 5. Apr 23:23:14 CEST 2020
Ende Backup_H - Mo 6. Apr 00:05:02 CEST 2020
Ende Backup_I - Mo 6. Apr 00:05:19 CEST 2020
Ende Backup_M - Mo 6. Apr 00:09:40 CEST 2020
Beginn Backup_I - Mo 6. Apr 18:30:01 CEST 2020
Beginn Backup_H - Mo 6. Apr 19:45:01 CEST 2020
Beginn Backup_M - Mo 6. Apr 20:10:01 CEST 2020
Beginn Backup_G - Mo 6. Apr 20:15:01 CEST 2020
Beginn BackupDBs - Mo 6. Apr 21:00:01 CEST 2020
Ende BackupDBs - Mo 6. Apr 21:07:57 CEST 2020
Ende Backup_G - Mo 6. Apr 23:19:46 CEST 2020
Ende Backup_I - Di 7. Apr 00:01:38 CEST 2020
Ende Backup_H - Di 7. Apr 00:06:01 CEST 2020
Ende Backup_M - Di 7. Apr 00:08:59 CEST 2020
Beginn BackupDBs - Di 7. Apr 13:09:34 CEST 2020
Ende BackupDBs - Di 7. Apr 13:15:58 CEST 2020
Beginn BackupDBs - Di 7. Apr 13:19:46 CEST 2020
Ende BackupDBs - Di 7. Apr 13:19:50 CEST 2020
Beginn Backup_I - Di 7. Apr 18:30:01 CEST 2020
Beginn Backup_H - Di 7. Apr 19:45:01 CEST 2020
Beginn Backup_M - Di 7. Apr 20:10:01 CEST 2020
Beginn Backup_G - Di 7. Apr 20:15:01 CEST 2020
Beginn BackupDBs - Di 7. Apr 21:00:01 CEST 2020
Ende BackupDBs - Di 7. Apr 21:08:27 CEST 2020
Ende Backup_G - Di 7. Apr 23:37:13 CEST 2020
Ende Backup_I - Mi 8. Apr 00:34:47 CEST 2020
Ende Backup_H - Mi 8. Apr 00:34:58 CEST 2020
Ende Backup_M - Mi 8. Apr 00:37:11 CEST 2020
